<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Building blocks test</title>
    <!-- Building blocks -->
    <link rel="stylesheet" href="style/action_menu.css">
    <link rel="stylesheet" href="style/buttons.css">
    <link rel="stylesheet" href="style/confirm.css">
    <link rel="stylesheet" href="style/edit_mode.css">
    <link rel="stylesheet" href="style/headers.css">
    <link rel="stylesheet" href="style/input_areas.css">
    <link rel="stylesheet" href="style/status.css">
    <link rel="stylesheet" href="style/switches.css">
    <link rel="stylesheet" href="style_unstable/drawer.css">
    <link rel="stylesheet" href="style_unstable/lists.css">
    <link rel="stylesheet" href="style_unstable/progress_activity.css">
    <link rel="stylesheet" href="style_unstable/scrolling.css">
    <link rel="stylesheet" href="style_unstable/seekbars.css">
    <link rel="stylesheet" href="style_unstable/tabs.css">
    <link rel="stylesheet" href="style_unstable/toolbars.css">
    <!-- Icons -->
    <link rel="stylesheet" href="icons/styles/action_icons.css">
    <link rel="stylesheet" href="icons/styles/media_icons.css">
    <link rel="stylesheet" href="icons/styles/comms_icons.css">
    <link rel="stylesheet" href="icons/styles/settings_icons.css">
    <!-- Transitions -->
    <link rel="stylesheet" href="transitions.css">

    <!-- Util CSS: some extra tricks -->
    <link rel="stylesheet" href="util.css">
    <link rel="stylesheet" href="fonts.css">
    <!-- Additional markup to make Building Blocks kind of cross browser -->
    <link rel="stylesheet" href="cross_browser.css">
    <link rel="stylesheet" href="/style/custom.css" />

    <script src="https://monkeystockmarket.azure-mobile.net/client/MobileServices.Web-1.0.0.min.js"></script>

    <style>
        #index {
            height: 100%;
        }

        [data-position="right"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: translateX(100%);
            -webkit-transform: translateX(100%);
            z-index: 15;
            z-index: 100; /* -> drawer */
        }

        section[role="region"][data-position="right"] {
            position: absolute;
        }

        [data-position="right"].current {
            animation: rightToCurrent 0.4s forwards;
            -webkit-animation: rightToCurrent 0.4s forwards;
        }

        [data-position="right"].right {
            animation: currentToRight 0.4s forwards;
            -webkit-animation: currentToRight 0.4s forwards;
        }

        [data-position="current"].left {
            animation: currentToLeft 0.4s forwards;
            -webkit-animation: currentToLeft 0.4s forwards;
        }

        [data-position="current"].current {
            animation: leftToCurrent 0.4s forwards;
            -webkit-animation: leftToCurrent 0.4s forwards;
        }

        [data-position="back"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0;
            /* z-index: 100; -> drawer */
        }

            [data-position="back"].fade-in {
                z-index: 120;
                animation: fadeIn 0.2s forwards;
                -webkit-animation: fadeIn 0.2s forwards;
            }

            [data-position="back"].fade-out {
                animation: fadeOut 0.2s forwards;
                -webkit-animation: fadeOut 0.2s forwards;
            }

        [data-position="edit-mode"] {
            position: absolute;
            top: -5rem;
            left: 0;
            right: 0;
            bottom: -7rem;
            z-index: -1;
            opacity: 0;
            transition: all 0.3s ease;
        }

            [data-position="edit-mode"].edit {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 120;
                opacity: 1;
            }

        /* Headers */
        #headers section[role="region"] {
            margin-bottom: 1.5rem;
        }

            #headers section[role="region"]:not(#drawer) {
                display: inline;
            }

        #headers article header:first-child {
            margin-top: 1.5rem;
        }

        #headers section[role="region"] header h2 {
            margin: 0 0 1.5rem 0;
        }

        /* Lists */
        /* to avoid double background effect on press */
        [data-type=list] li > a:active {
            background-color: transparent;
        }

        /* Drawer */
        section[role="region"]:not(#drawer) {
            transition: none;
            left: 0;
            z-index: 0;
            padding-left: 0;
        }

        section[data-type="sidebar"] + section[role="region"] > header:first-child > button,
        section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
            background-position: 3.5rem center;
        }

        /* Switches */
        #switches label:last-child {
            margin-left: 2rem;
        }

        /* Scrolling */
        nav[data-type="scrollbar"] {
            padding-top: 1rem;
        }

            nav[data-type="scrollbar"] p {
                opacity: 1;
            }

        /* Seek bars */
        div[role="slider"] > label.icon {
            background: no-repeat right top;
            background-size: 3rem auto;
        }

        /* Tabs */
        #tabs .content {
            padding: 0;
        }

            #tabs .content .content {
                padding: 1.5rem 3rem;
            }

        /* Filters */
        [role="tablist"][data-type="filter"] {
            margin-bottom: 2rem;
        }

        .bottom[role="tablist"][data-type="filter"] {
            bottom: auto;
        }

        /* Device rotation */
        .landscape section[role="region"]#drawer > header:first-child {
            /* Whatever needs to be changed on landscape */
        }
    </style>
</head>
<body>
    <section id="index" data-position="current">
        <section data-type="sidebar">
            <nav>
                <h2>Le Top des gros</h2>
                <ul>
                    <li><a href="#">Gil (43.20 €)</a></li>
                    <li><a href="#">Aurels (28.45 €)</a></li>
                    <li><a href="#">Francois[0] (10 €)</a></li>
                </ul>
            </nav>
        </section>
        <section id="drawer" role="region">
            <header class="fixed">
                <a href="#"><span class="icon icon-menu">hide sidebar</span></a>
                <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
                <h1>Monkeys Stock <em>beta</em></h1>
            </header>
            <article class="content scrollable header">
                <h1>Qui es-tu?</h1>
                <div data-type="list" class="user-list">
                    <ul data-bind="foreach: users">
                        <li>
                            <a class="btn-user" href="#" data-bind="click: $root.showUser, attr: {'id': userid}">
                                <img data-bind="attr: {'src': picture}" />
                                <p data-bind="text: name"></p>
                            </a>
                        </li>
                    </ul>
                </div>
            </article>
        </section> <!-- end drawer -->
    </section> <!-- end index -->
    <!--···························· Monkey Miam ····························-->
    <section role="region" id="miam-selection" data-position="right">
        <header class="fixed">
            <a class="btn-back" href="#"><span class="icon icon-back">retour</span></a>
            <h1>Hello, <span data-bind="text: username"></span></h1>
        </header>

        <article class="content scrollable header">
            <section data-type="list">

                <div data-bind="foreach: categories">
                    <header data-bind="text: title"></header>
                    <ul data-bind="foreach: items">
                        <li data-bind="click: $root.askConfirmation">
                            <p data-bind="text: label"></p>
                            <p data-bind="text: price"></p>
                    </ul>
                </div>

            </section>
        </article>
    </section>

    <section id="confirm-dialog" data-position="back" class="fullscreen">
        <form role="dialog" data-type="confirm">
            <section>
                <h1>Confirmation</h1><!-- this heading is optional -->
                <p>T'as vraiment mangé ça ?</p>
            </section>
            <menu>
                <button class="cancel-confirmation">Nan</button>
                <button class="recommend confirm-confirmation">Oui</button>
            </menu>
        </form>
    </section>
    <script type="text/javascript" defer src="js/status.js"></script>
    <script type="text/javascript" defer src="js/seekbars.js"></script>
    <script type="text/javascript" defer src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" defer src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" defer src="js/app.js"></script>
</body>
</html>
